<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_goProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_baseline_person_black_24" />

        <Button
            android:id="@+id/btn_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:fontFamily="@font/kopubworldbatangmedium"
            android:text="여름서랍"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_goSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_search_black_24dp" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_title_recommend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/kopubworldbatangmedium"
                    android:gravity="center"
                    android:text="오늘의 추천 작품"
                    android:textColor="#434343"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/box_recommend"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/box_recommend"
                    android:layout_width="160dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="#E0E0E0"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/viewpager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_title_recommend" >

                </LinearLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager"
                    android:layout_width="0dp"
                    android:layout_height="580dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/box_recommend" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewpager">

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:dotsColor="#DDDDDD"
                        app:dotsCornerRadius="2dp"
                        app:dotsSize="8dp"
                        app:dotsSpacing="3dp"
                        app:dotsStrokeColor="#DDDDDD"
                        app:dotsStrokeWidth="5dp"
                        app:dotsWidthFactor="3.5"
                        app:selectedDotColor="#DDDDDD" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/kopubworldbatangmedium"
                android:text="지금 뜨는 신작"
                android:textColor=" #434343"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="160dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="202dp"
                    android:layout_height="340dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/main_gray"
                    android:backgroundTint="@color/main_gray">

                    <ImageView
                        android:id="@+id/newImg1"
                        android:layout_width="202dp"
                        android:layout_height="218dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@color/darker_gray" />

                    <TextView
                        android:id="@+id/newTitleTxt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text="신작 제목"
                        android:textColor=" #555555"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/newImg1" />

                    <TextView
                        android:id="@+id/newCategoryTxt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text="카테고리"
                        android:textColor=" #919191"
                        android:textSize="17dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/newTitleTxt1" />

                    <TextView
                        android:id="@+id/newWriterTxt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text=" | 작가"
                        android:textColor=" #919191"
                        android:textSize="17dp"
                        app:layout_constraintStart_toEndOf="@+id/newCategoryTxt1"
                        app:layout_constraintTop_toBottomOf="@+id/newTitleTxt1" />

                    <TextView
                        android:id="@+id/newSummaryTxt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text="TextView"
                        android:textColor="@color/main_green"
                        android:textSize="17dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/newCategoryTxt1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="202dp"
                    android:layout_height="340dp"
                    android:layout_marginLeft="6dp"
                    android:background="@color/main_gray"
                    android:backgroundTint="@color/main_gray">

                    <ImageView
                        android:id="@+id/newImg2"
                        android:layout_width="202dp"
                        android:layout_height="218dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@color/darker_gray" />

                    <TextView
                        android:id="@+id/newTitleTxt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text="신작 제목"
                        android:textColor=" #555555"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/newImg2" />

                    <TextView
                        android:id="@+id/newCategoryTxt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text="카테고리"
                        android:textColor=" #919191"
                        android:textSize="17dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/newTitleTxt2" />

                    <TextView
                        android:id="@+id/newWriterTxt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text=" | 작가"
                        android:textColor=" #919191"
                        android:textSize="17dp"
                        app:layout_constraintStart_toEndOf="@+id/newCategoryTxt2"
                        app:layout_constraintTop_toBottomOf="@+id/newTitleTxt2" />

                    <TextView
                        android:id="@+id/newSummaryTxt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text="TextView"
                        android:textColor="@color/main_green"
                        android:textSize="17dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/newCategoryTxt2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="202dp"
                    android:layout_height="340dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/main_gray"
                    android:backgroundTint="@color/main_gray">

                    <ImageView
                        android:id="@+id/newImg3"
                        android:layout_width="202dp"
                        android:layout_height="218dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@color/darker_gray" />

                    <TextView
                        android:id="@+id/newTitleTxt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text="신작 제목"
                        android:textColor=" #555555"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/newImg3" />

                    <TextView
                        android:id="@+id/newCategoryTxt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text="카테고리"
                        android:textColor=" #919191"
                        android:textSize="17dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/newTitleTxt3" />

                    <TextView
                        android:id="@+id/newWriterTxt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text=" | 작가"
                        android:textColor=" #919191"
                        android:textSize="17dp"
                        app:layout_constraintStart_toEndOf="@+id/newCategoryTxt3"
                        app:layout_constraintTop_toBottomOf="@+id/newTitleTxt3" />

                    <TextView
                        android:id="@+id/newSummaryTxt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text="TextView"
                        android:textColor="@color/main_green"
                        android:textSize="17dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/newCategoryTxt3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="202dp"
                    android:layout_height="340dp"
                    android:layout_marginLeft="6dp"
                    android:background="@color/main_gray"
                    android:backgroundTint="@color/main_gray">

                    <ImageView
                        android:id="@+id/newImg4"
                        android:layout_width="202dp"
                        android:layout_height="218dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@color/darker_gray" />

                    <TextView
                        android:id="@+id/newTitleTxt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text="신작 제목"
                        android:textColor=" #555555"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/newImg4" />

                    <TextView
                        android:id="@+id/newCategoryTxt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text="카테고리"
                        android:textColor=" #919191"
                        android:textSize="17dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/newTitleTxt4" />

                    <TextView
                        android:id="@+id/newWriterTxt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text=" | 작가"
                        android:textColor=" #919191"
                        android:textSize="17dp"
                        app:layout_constraintStart_toEndOf="@+id/newCategoryTxt4"
                        app:layout_constraintTop_toBottomOf="@+id/newTitleTxt4" />

                    <TextView
                        android:id="@+id/newSummaryTxt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text="TextView"
                        android:textColor="@color/main_green"
                        android:textSize="17dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/newCategoryTxt4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:fontFamily="@font/kopubworldbatangmedium"
                android:text="인기 작품 서랍장"
                android:textColor=" #434343"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="160dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movieLayout"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/main_gray"
                android:backgroundTint="@color/main_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <TextView
                    android:id="@+id/movieTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="•  영화  •"
                    android:textColor="@color/main_green"
                    android:textSize="23dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/movieContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieTxt">

                    <ImageView
                        android:id="@+id/popularMImg1"
                        android:layout_width="137dp"
                        android:layout_height="137dp"
                        android:visibility="visible"
                        app:srcCompat="@android:mipmap/sym_def_app_icon"
                        tools:layout_editor_absoluteY="51dp" />

                    <TextView
                        android:id="@+id/popularMTitleTxt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworlddotumbold"
                        android:text="영화1"
                        android:textColor="@color/main_green"
                        android:textSize="15sp"
                        android:visibility="visible"
                        tools:layout_editor_absoluteY="51dp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text="영화 | "
                        android:textColor="#919191"
                        android:textSize="11sp"
                        android:visibility="visible"
                        tools:layout_editor_absoluteY="51dp" />

                    <TextView
                        android:id="@+id/popularMAuthorTxt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text="TextView"
                        android:textColor="#919191"
                        android:textSize="11sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/popularMImg2"
                        android:layout_width="137dp"
                        android:layout_height="137dp"
                        android:visibility="visible"
                        app:srcCompat="@android:mipmap/sym_def_app_icon"
                        tools:layout_editor_absoluteY="51dp" />

                    <TextView
                        android:id="@+id/popularMTitleTxt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworlddotumbold"
                        android:text="영화2"
                        android:textColor="@color/main_green"
                        android:textSize="15sp"
                        android:visibility="visible"
                        tools:layout_editor_absoluteY="51dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text="영화 | "
                        android:textColor="#919191"
                        android:textSize="11sp"
                        android:visibility="visible"
                        tools:layout_editor_absoluteY="51dp" />

                    <TextView
                        android:id="@+id/popularMAuthorTxt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text="TextView"
                        android:textColor="#919191"
                        android:textSize="11sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/popularMImg3"
                        android:layout_width="137dp"
                        android:layout_height="137dp"
                        android:visibility="visible"
                        app:srcCompat="@android:mipmap/sym_def_app_icon"
                        tools:layout_editor_absoluteY="59dp" />

                    <TextView
                        android:id="@+id/popularMTitleTxt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworlddotumbold"
                        android:text="TextView"
                        android:textColor="@color/main_green"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text="영화 | "
                        android:textColor="#919191"
                        android:textSize="11sp"
                        android:visibility="visible"
                        tools:layout_editor_absoluteY="51dp" />

                    <TextView
                        android:id="@+id/popularMAuthorTxt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kopubworlddotummedium"
                        android:text="TextView"
                        android:textColor="#919191"
                        android:textSize="11sp"
                        android:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bookLayout"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/main_gray"
                android:backgroundTint="@color/main_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieLayout">

                <TextView
                    android:id="@+id/bookTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="•  도서  •"
                    android:textColor="@color/main_green"
                    android:textSize="23dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/popularBImg1"
                    android:layout_width="137dp"
                    android:layout_height="137dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="29dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bookTxt"
                    app:srcCompat="@android:mipmap/sym_def_app_icon" />

                <TextView
                    android:id="@+id/popularBTitleTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/kopubworlddotumbold"
                    android:text="TextView"
                    android:textColor="@color/main_green"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/popularBImg1"
                    app:layout_constraintTop_toTopOf="@+id/popularBImg1" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="영화 | "
                    android:textColor="#919191"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/popularBImg1"
                    app:layout_constraintTop_toBottomOf="@+id/popularBTitleTxt1" />

                <TextView
                    android:id="@+id/popularBAuthorTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="TextView"
                    android:textColor="#919191"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/popularBTitleTxt1" />

                <ImageView
                    android:id="@+id/popularBImg2"
                    android:layout_width="137dp"
                    android:layout_height="137dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popularBImg1"
                    app:srcCompat="@android:mipmap/sym_def_app_icon" />

                <TextView
                    android:id="@+id/popularBTitleTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/kopubworlddotumbold"
                    android:text="TextView"
                    android:textColor="@color/main_green"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/popularBImg2"
                    app:layout_constraintTop_toTopOf="@+id/popularBImg2" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="영화 | "
                    android:textColor="#919191"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/popularBImg2"
                    app:layout_constraintTop_toBottomOf="@+id/popularBTitleTxt2" />

                <TextView
                    android:id="@+id/popularBAuthorTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="TextView"
                    android:textColor="#919191"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/popularBImg2"
                    app:layout_constraintTop_toBottomOf="@+id/popularBTitleTxt2" />

                <ImageView
                    android:id="@+id/popularBImg3"
                    android:layout_width="137dp"
                    android:layout_height="137dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="23dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popularBImg2"
                    app:srcCompat="@android:mipmap/sym_def_app_icon" />

                <TextView
                    android:id="@+id/popularBTitleTxt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/kopubworlddotumbold"
                    android:text="TextView"
                    android:textColor="@color/main_green"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/popularBImg3"
                    app:layout_constraintTop_toTopOf="@+id/popularBImg3" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="영화 | "
                    android:textColor="#919191"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/popularBImg3"
                    app:layout_constraintTop_toBottomOf="@+id/popularBTitleTxt3" />

                <TextView
                    android:id="@+id/popularBAuthorTxt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="TextView"
                    android:textColor="#919191"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/popularBTitleTxt3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/webtoonLayout"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/main_gray"
                android:backgroundTint="@color/main_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookLayout">

                <TextView
                    android:id="@+id/webtoonTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="•  웹툰  •"
                    android:textColor="@color/main_green"
                    android:textSize="23dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/popularWImg1"
                    android:layout_width="137dp"
                    android:layout_height="137dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="29dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/webtoonTxt"
                    app:srcCompat="@android:mipmap/sym_def_app_icon" />

                <TextView
                    android:id="@+id/popularWTitleTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/kopubworlddotumbold"
                    android:text="TextView"
                    android:textColor="@color/main_green"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/popularWImg1"
                    app:layout_constraintTop_toTopOf="@+id/popularWImg1" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="영화 | "
                    android:textColor="#919191"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/popularWImg1"
                    app:layout_constraintTop_toBottomOf="@+id/popularWTitleTxt1" />

                <TextView
                    android:id="@+id/popularWAuthorTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="TextView"
                    android:textColor="#919191"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/popularWTitleTxt1" />

                <ImageView
                    android:id="@+id/popularWImg2"
                    android:layout_width="137dp"
                    android:layout_height="137dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popularWImg1"
                    app:srcCompat="@android:mipmap/sym_def_app_icon" />

                <TextView
                    android:id="@+id/popularWTitleTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/kopubworlddotumbold"
                    android:text="TextView"
                    android:textColor="@color/main_green"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/popularWImg2"
                    app:layout_constraintTop_toTopOf="@+id/popularWImg2" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="영화 | "
                    android:textColor="#919191"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/popularWImg2"
                    app:layout_constraintTop_toBottomOf="@+id/popularWTitleTxt2" />

                <TextView
                    android:id="@+id/popularWAuthorTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="TextView"
                    android:textColor="#919191"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/textView20"
                    app:layout_constraintTop_toBottomOf="@+id/popularWTitleTxt2" />

                <ImageView
                    android:id="@+id/popularWImg3"
                    android:layout_width="137dp"
                    android:layout_height="137dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="23dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popularWImg2"
                    app:srcCompat="@android:mipmap/sym_def_app_icon" />

                <TextView
                    android:id="@+id/popularWTitleTxt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/kopubworlddotumbold"
                    android:text="TextView"
                    android:textColor="@color/main_green"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/popularWImg3"
                    app:layout_constraintTop_toTopOf="@+id/popularWImg3" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="영화 | "
                    android:textColor="#919191"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/popularWImg3"
                    app:layout_constraintTop_toBottomOf="@+id/popularWTitleTxt3" />

                <TextView
                    android:id="@+id/popularWAuthorTxt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="TextView"
                    android:textColor="#919191"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/popularWTitleTxt3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dramaLayout"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/main_gray"
                android:backgroundTint="@color/main_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/webtoonLayout">

                <TextView
                    android:id="@+id/dramaTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="•  드라마  •"
                    android:textColor="@color/main_green"
                    android:textSize="23dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/popularDImg1"
                    android:layout_width="137dp"
                    android:layout_height="137dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="29dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dramaTxt"
                    app:srcCompat="@android:mipmap/sym_def_app_icon" />

                <TextView
                    android:id="@+id/popularDTitleTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/kopubworlddotumbold"
                    android:text="TextView"
                    android:textColor="@color/main_green"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/popularDImg1"
                    app:layout_constraintTop_toTopOf="@+id/popularDImg1" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="드라마 | "
                    android:textColor="#919191"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/popularDImg1"
                    app:layout_constraintTop_toBottomOf="@+id/popularDTitleTxt1" />

                <TextView
                    android:id="@+id/popularDAuthorTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="TextView"
                    android:textColor="#919191"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/popularDTitleTxt1" />

                <ImageView
                    android:id="@+id/popularDImg2"
                    android:layout_width="137dp"
                    android:layout_height="137dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popularDImg1"
                    app:srcCompat="@android:mipmap/sym_def_app_icon" />

                <TextView
                    android:id="@+id/popularDTitleTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/kopubworlddotumbold"
                    android:text="TextView"
                    android:textColor="@color/main_green"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/popularDImg2"
                    app:layout_constraintTop_toTopOf="@+id/popularDImg2" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="영화 | "
                    android:textColor="#919191"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/popularDImg2"
                    app:layout_constraintTop_toBottomOf="@+id/popularDTitleTxt2" />

                <TextView
                    android:id="@+id/popularDAuthorTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="TextView"
                    android:textColor="#919191"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/popularDTitleTxt2" />

                <ImageView
                    android:id="@+id/popularDImg3"
                    android:layout_width="137dp"
                    android:layout_height="137dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="23dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popularDImg2"
                    app:srcCompat="@android:mipmap/sym_def_app_icon" />

                <TextView
                    android:id="@+id/popularDTitleTxt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/kopubworlddotumbold"
                    android:text="TextView"
                    android:textColor="@color/main_green"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/popularDImg3"
                    app:layout_constraintTop_toTopOf="@+id/popularDImg3" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="영화 | "
                    android:textColor="#919191"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/popularDImg3"
                    app:layout_constraintTop_toBottomOf="@+id/popularDTitleTxt3" />

                <TextView
                    android:id="@+id/popularDAuthorTxt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="TextView"
                    android:textColor="#919191"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/popularDTitleTxt3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>