<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/dxmobrrextrabold"
        android:text="여름서랍"
        android:textColor="@color/main_green"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/main_green"
        android:backgroundTint="@color/main_green"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/kopubworlddotummedium"
        android:text="회원가입하기"
        android:textColor="@color/main_green"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <EditText
        android:id="@+id/userNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:fontFamily="@font/kopubworlddotummedium"
        android:hint="이름을 입력하세요"
        android:inputType="textPersonName"
        android:textColorHint="#b7b7b7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/userEmailInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:fontFamily="@font/kopubworlddotummedium"
        android:hint="이메일을 입력하세요"
        android:inputType="textEmailAddress"
        android:textColorHint="#b7b7b7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameInput" />

    <ImageView
        android:id="@+id/mailCheckImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/userEmailInput"
        app:layout_constraintEnd_toEndOf="@+id/userEmailInput"
        app:layout_constraintTop_toTopOf="@+id/userEmailInput"
        app:srcCompat="@drawable/good" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:fontFamily="@font/kopubworlddotummedium"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPassword"
        android:textColorHint="#b7b7b7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmailInput" />

    <EditText
        android:id="@+id/passwordCheckInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:fontFamily="@font/kopubworlddotummedium"
        android:hint="비밀번호를 다시 입력하세요"
        android:inputType="textPassword"
        android:textColorHint="#b7b7b7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

    <ImageView
        android:id="@+id/passwordCheckImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/passwordCheckInput"
        app:layout_constraintEnd_toEndOf="@+id/passwordCheckInput"
        app:layout_constraintTop_toTopOf="@+id/passwordCheckInput"
        app:srcCompat="@drawable/good" />

    <Button
        android:id="@+id/joinBtn"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:background="@color/main_green"
        android:fontFamily="@font/kopubworlddotummedium"
        android:text="여름서랍 시작하기"
        android:textColor="#ffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>