<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
tools:context=".ContentDetailActivity">

<LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    android:visibility="visible"
    app:layout_constraintBottom_toTopOf="@+id/scrollView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/btn_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:fontFamily="@font/kopubworlddotummedium"
        android:text="여름서랍"
        android:textSize="17sp" />

</LinearLayout>

<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_gray"
            android:backgroundTint="@color/main_gray"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/contentTagTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="#여성서사  #여성작가"
                    android:textColor="@color/main_green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_mLike"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:onClick="setLike"
                    app:layout_constraintEnd_toStartOf="@+id/img_mScrap"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/unlike" />

                <TextView
                    android:id="@+id/text_detail_like"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="20"
                    android:textAlignment="center"
                    android:textColor="@color/main_green"
                    app:layout_constraintEnd_toStartOf="@+id/text_detail_scrap"
                    app:layout_constraintTop_toBottomOf="@+id/img_mLike" />

                <ImageView
                    android:id="@+id/img_mScrap"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:onClick="setScrap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/unscrap" />

                <TextView
                    android:id="@+id/text_detail_scrap"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kopubworlddotummedium"
                    android:text="109"
                    android:textAlignment="center"
                    android:textColor="@color/main_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_mScrap" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/contentTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworlddotumbold"
                android:text="TextView"
                android:textColor="#0a0f15"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <TextView
                android:id="@+id/contentCategoryAuthorTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworlddotumlight"
                android:text="TextView"
                android:textColor="#919191"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contentTitleTxt" />

            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginEnd="14dp"
                android:background="@color/main_green"
                android:backgroundTint="@color/main_green"
                app:layout_constraintBottom_toBottomOf="@+id/contentStoryTxt"
                app:layout_constraintEnd_toStartOf="@+id/contentStoryTxt"
                app:layout_constraintTop_toTopOf="@+id/contentStoryTxt" />

            <TextView
                android:id="@+id/contentStoryTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/kopubworlddotummedium"
                android:text="TextView"
                android:textColor="#707070"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contentCategoryAuthorTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/kopubworlddotummedium"
            android:text="감상 바로가기"
            android:textAlignment="viewStart"
            android:textColor="@color/main_green"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_link"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_naver" />

    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
