<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
tools:context=".ContentDetailActivity">

<LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    android:visibility="visible"
    app:layout_constraintBottom_toTopOf="@+id/scrollView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/btn_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:fontFamily="@font/kopubworlddotummedium"
        android:text="여름서랍"
        android:textSize="17sp" />

</LinearLayout>

<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_gray"
            android:backgroundTint="@color/main_gray"
            android:padding="20dp">

            <TextView
                android:id="@+id/contentTagTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworlddotummedium"
                android:text="#여성서사  #여성작가"
                android:textColor="@color/main_green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contentTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/kopubworlddotumbold"
                android:text="TextView"
                android:textColor="#0a0f15"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/contentTagTxt"
                app:layout_constraintTop_toBottomOf="@+id/contentTagTxt" />

            <TextView
                android:id="@+id/contentCategoryAuthorTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworlddotumlight"
                android:text="TextView"
                android:textColor="#919191"
                app:layout_constraintStart_toStartOf="@+id/contentTitleTxt"
                app:layout_constraintTop_toBottomOf="@+id/contentTitleTxt" />

            <TextView
                android:id="@+id/contentStoryTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/kopubworlddotummedium"
                android:text="TextView"
                android:textColor="#707070"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/contentCategoryAuthorTxt"
                app:layout_constraintTop_toBottomOf="@+id/contentCategoryAuthorTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kopubworlddotummedium"
            android:paddingLeft="20dp"
            android:text="감상 바로가기"
            android:textColor="@color/main_green"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
