<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_gray"
    android:backgroundTint="@color/main_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/kopubworlddotummedium"
                android:text="제작 인터뷰"
                android:textColor="@color/main_green" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/kopubworlddotumbold"
                android:text="오빠가 사라졌다 -경선 작가 인터뷰"
                android:textColor="#0A0F15"
                android:textSize="23sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-190dp"
                app:srcCompat="@drawable/lostbrother" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-200dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/kopubworlddotummedium"
                android:text="최근 N번방 방지법이 국회 법사위를 통과하며 해당 사건에 대한 관심이 높아지고 있는데요. 경선 작가님의 작품인 '오빠가 사라졌다'는 해당 법안과 비슷한 법안이 통과된 가상의 한국에서 일어나는 일들을 다루고 있습니다.\n\n현실을 냉정히 포착하여 읽는 사람들에게 깊은 생각을 하게 만드는 경선 작가님과 나눈 이야기를 지금 공개합니다."
                android:textColor="#0A0F15"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworlddotumbold"
                android:padding="20dp"
                android:text="안녕하세요, 작가님! 독자님들께 자기 소개 부탁드립니다."
                android:textColor="@color/main_green"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/kopubworlddotummedium"
                android:text="안녕하세요. 봄툰에서 프랑스 유학생 일상 만화 '데일리 프랑스'를 연재했고, 현재 딜리헙에서 '오빠가 사라졌다'를 연재 중인 경선입니다."
                android:textColor="#0A0F15"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworlddotumbold"
                android:padding="20dp"
                android:text="지금 연재하시는 '오빠가 사라졌다'에 대해 간단히 소개해주세요."
                android:textColor="@color/main_green"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/kopubworlddotummedium"
                android:text="'오빠가 사라졌다'는 디지털 성범죄 특별법으로 성착취물을 소지만 해도 3년 형을 받게 되는 가상의 한국에서 한 가족에게 일어나는 일을 다루고 있습니다."
                android:textColor="#0A0F15"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworlddotumbold"
                android:padding="20dp"
                android:text="처음 '오빠가 사라졌다' 를 기획하게 된 계기가 궁금해요."
                android:textColor="@color/main_green"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/kopubworlddotummedium"
                android:text="모두 예상하셨듯이 N번방 사건이 결정적이었어요."
                android:textColor="#0A0F15"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworlddotumbold"
                android:padding="20dp"
                android:text="모두가 분노하고 있는 사건이죠."
                android:textColor="@color/main_green"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/kopubworlddotummedium"
                android:text="네, 이 N번방 사건에 이토록 많은 사람이 분노하고 있는 이유는 그동안 성범죄 가해자에게 너무 가벼운 처벌만을 해온 사회가 이제껏 바뀌지 않았고 앞으로도 바뀌지 않을 것 같다는 불신이 배경에 있다고 생각해요. 저도 '데일리 프랑스'에서 묘사한 적이 있듯이 성범죄를 겪었지만 가해자들은 한 번도 처벌을 받지 않았죠. 아마 여성분들이라면 이런 불신과 분노를 이해하실 수 있을 거예요.\n\n이러한 사건들의 마지막은 결국 피해자만 피해 사실을 숨기고 혼자 이겨내도록 종용받습니다. 저는 늘 피해자의 피해 사실보다는 가해자의 미래에 더 무게를 두는 사회의 반응이 싫었어요. 가해자는 반성하고 있고, 앞날이 창창하고, 사회에 많은 기여를 했고, 가장이고, 아들이고, 너무 어리고, 아니면 연로하고… 온갖 이유를 붙여서 사회가 그를 용서해 주려 애쓴다는 느낌이 들었어요. 그리고 그렇게 하지 않으면 큰일이 날 것처럼 굴고 있고요.\n\n그래서 정말 그 사람들을 용서해주지 않고 모조리 잡아들이면 사회에 크나큰 혼란이 오고 가정이 무너질까? 하는 어쩌면 과격한 상상에서 '오빠가 사라졌다'가 시작되었어요."
                android:textColor="#0A0F15"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworlddotumbold"
                android:padding="20dp"
                android:text="작품을 시작하실 때 어려움은 없으셨나요?"
                android:textColor="@color/main_green"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/kopubworlddotummedium"
                android:text="처음에는 N번방 사건을 보고 뭐라도 하고 싶은 마음에 이 만화를 그리기 시작했는데 제가 이 디지털 성범죄의 피해자도 아니고, 그동안 크게 관심이 있어서 관련된 단체 같은 것에서 활동한 것도 아닌데 이런 만화를 그려도 되는 걸까? 주제넘은 일이 아닐까? 하는 생각이 들면서 잠시 주춤하게 되었어요.\n\n하지만 꼭 당사자만이 이야기를 할 수 있는 건 아니라는 생각이 들었어요. 세월호 참사의 경우에도 그래요. 우리가 당사자도 아닌데 그 일에 분노하고 아파했던 것은 직접적으로 피해를 보았기 때문이 아니라 그 끔찍한 사건이 이 사회의 구성원인 우리 모두에게 상처를 줬기 때문이었죠. 그래서 저도 작품을 진행하기로 했어요."
                android:textColor="#0A0F15"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworlddotumbold"
                android:padding="20dp"
                android:text="'오빠가 사라졌다'의 스토리 구상 과정에 대해 자세히 알고 싶어요."
                android:textColor="@color/main_green"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/kopubworlddotummedium"
                android:text="먼저 처음에는 장남인 영재가 미성년 성착취물을 소지, 유포한 죄로 잡혀가게 되고, 남은 가족들은 각기 다른 방식으로 큰 전환을 겪게 된다는 설정을 가지고 스토리를 짜기 시작했습니다.

\n\n가족 구성은 5~60대인 어머니 아버지, 30대인 장남과 기혼 여성인 차녀, 20대 초반인 대학생 막내가 있는 가정을 설정해서 제가 할 수 있는 선에서 최대한 여러 세대의 관점을 다룰 수 있도록 했고요.
\n\n스토리를 짜는 과정에서는 그런 법이 생겨서 범죄자들을 잡아가게 된다면 시원한 사이다 같은 서사만 나오지는 않을 거라고 생각했어요. 물론 상상 속에서는 범죄자들을 다 잡아넣고 시원해할 수 있겠지만 만약 내 아들이, 내 오빠가, 내 동생이 잡혀가게 된다면 그렇게 시원한 결말이 날 수는 없겠지요. 가족이니까요.

\n\n또한 만화 속에서 제가 감히 “그 사람들을 모조리 잡아들여도 사회와 가정은 무너지지 않습니다.”라고 말할 수도 없었어요. 실제로 영인이의 가족도 '오빠가 사라졌다' 안에서 각기 다른 마음의 상처를 입고 분열하고 대립하게 됩니다.

\n\n결국 이 작품으로 제가 말하고 싶었던 것은 어떤 변화에는 무너짐의 과정이 필요하다는 거예요. 때문에 스토리 상에서 영인이네 가족도 이 사건을 계기로 지금까지와 다른 모습으로 서로를 이해하고 연대하는 모습을 보여주려고 노력했어요. 시대가 변화하고 오래된 생각이 무너지면 그 바탕에 새로운 변화가 찾아오듯이요."
                android:textColor="#0A0F15"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworlddotumbold"
                android:padding="20dp"
                android:text="'오빠가 사라졌다'를 그리시는 동안 주의하신 점이나 특별히 신경 쓰신 점이 있다면 어떤 것일까요?"
                android:textColor="@color/main_green"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/kopubworlddotummedium"
                android:text="'오빠가 사라졌다'는 최대한 현실적으로 그리도록 노력하고 있어요. 항상 너무 과장되거나 드라마틱하지 않게 표현하도록 노력해요. 꼭 필요한 말인지, 꼭 필요한 장면인지를 생각하고 궁극적으로 전하고 싶은 메시지를 해치지 않도록 신경을 씁니다. 그래서 스토리를 쓰는 과정에 주의를 기울여요.
\n\n또 직접적인 가해자와 피해자의 이야기는 쓰지 않으려고 의도적으로 제외했습니다. 이 작품에서는 가해자의 잘못을 제대로 처벌하지 않고 피해자를 충분히 포용하지 못하고 있는 사회의 구성원으로서 받는 상처에 주목하고 싶었기 때문이에요. 그래서 영재의 입장에서 보는 이야기도 나오지 않아요. 가해자에게 서사를 주는 것 또한 그만해야 할 일이지요."
                android:textColor="#0A0F15"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworlddotumbold"
                android:padding="20dp"
                android:text="그렇죠. 가해자의 서사는 뉴스에서 충분히 다뤄주니까."
                android:textColor="@color/main_green"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/kopubworlddotummedium"
                android:text="맞아요. 사실 그래서 영재는 얼굴도 그리기 싫어서 까맣게 처리했어요. (웃음)"
                android:textColor="#0A0F15"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworlddotumbold"
                android:padding="20dp"
                android:text="스토리를 구상하실 때 현실적인 이야기로 만들려고 노력하셨다고 했는데, '오빠가 사라졌다'의 이야기들은 정말 현실적인 거 같아요."
                android:textColor="@color/main_green"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/kopubworlddotummedium"
                android:text="처음에는 판타지로 시작했는데 얼마 전 N번방 방지법이 국회 법사위를 통과하며 비슷한 일이 일어나게 되어서 놀랐어요. 물론 아쉽게도 세세한 부분은 다르지만요. 저는 처음 법이 발의되었을 때 3년 형이라는 글자만 보고, 제 만화가 현실이 된 줄 알았는데 만화에서는 최소 3년 형이지만 현실에서는 최대 3년 형이더군요."
                android:textColor="#0A0F15"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopubworlddotumbold"
                android:padding="20dp"
                android:text=""
                android:textColor="@color/main_green"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/kopubworlddotummedium"
                android:text=""
                android:textColor="#0A0F15"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>