<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kopubworlddotumbold"
            android:text="강채연"
            android:textColor="@color/main_green"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kopubworlddotummedium"
            android:text="님의 서랍"
            android:textColor="@color/main_green"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toLike"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/drawer_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:id="@+id/toLikeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kopubworlddotummedium"
            android:text="좋아하는 작품"
            android:textColor="#787878"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toScrap"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/drawer_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toLike">

        <TextView
            android:id="@+id/toScrapTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kopubworlddotummedium"
            android:text="저장해둔 작품"
            android:textColor="#787878"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/kopubworlddotummedium"
        android:text="모든 이의 서랍장"
        android:textColor="@color/main_green"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toScrap" />

    <View
        android:id="@+id/view2"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/main_green"
        android:backgroundTint="@color/main_green"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toMovie"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/drawer_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <TextView
            android:id="@+id/toMovieTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영화"
            android:textColor="#787878"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:fontFamily="@font/kopubworlddotummedium" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toBook"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/drawer_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toMovie"
        tools:fontFamily="@font/kopubworlddotummedium">

        <TextView
            android:id="@+id/toBookTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도서"
            android:textColor="#787878"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:fontFamily="@font/kopubworlddotummedium" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toWebtoon"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/drawer_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toBook">

        <TextView
            android:id="@+id/toWebtoonTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kopubworlddotummedium"
            android:text="웹툰"
            android:textColor="#787878"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toDrama"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/drawer_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toWebtoon">

        <TextView
            android:id="@+id/toDramaTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="드라마"
            android:textColor="#787878"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:fontFamily="@font/kopubworlddotummedium" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toMagazine"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/drawer_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toDrama">

        <TextView
            android:id="@+id/toMagazineTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="읽을거리"
            android:textColor="#787878"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:fontFamily="@font/kopubworlddotummedium" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/main_green"
        app:layout_constraintBottom_toBottomOf="@+id/toLike"
        app:layout_constraintEnd_toEndOf="@+id/toLike"
        app:layout_constraintTop_toTopOf="@+id/toLike" />

    <View
        android:id="@+id/view10"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/toBook"
        app:layout_constraintStart_toStartOf="@+id/toBook"
        app:layout_constraintTop_toTopOf="@+id/toBook" />

    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/toDrama"
        app:layout_constraintEnd_toEndOf="@+id/toDrama"
        app:layout_constraintTop_toTopOf="@+id/toDrama" />

    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/toWebtoon"
        app:layout_constraintEnd_toEndOf="@+id/toWebtoon"
        app:layout_constraintTop_toTopOf="@+id/toWebtoon" />

    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/toDrama"
        app:layout_constraintStart_toStartOf="@+id/toDrama"
        app:layout_constraintTop_toTopOf="@+id/toDrama" />

    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/toMovie"
        app:layout_constraintStart_toStartOf="@+id/toMovie"
        app:layout_constraintTop_toTopOf="@+id/toMovie" />

    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/toMovie"
        app:layout_constraintEnd_toEndOf="@+id/toMovie"
        app:layout_constraintTop_toTopOf="@+id/toMovie" />

    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/toWebtoon"
        app:layout_constraintStart_toStartOf="@+id/toWebtoon"
        app:layout_constraintTop_toTopOf="@+id/toWebtoon" />

    <View
        android:id="@+id/view9"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/toBook"
        app:layout_constraintEnd_toEndOf="@+id/toBook"
        app:layout_constraintTop_toTopOf="@+id/toBook" />

    <View
        android:id="@+id/view"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/main_green"
        android:backgroundTint="@color/main_green"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/toMagazine"
        app:layout_constraintEnd_toEndOf="@+id/toMagazine"
        app:layout_constraintTop_toTopOf="@+id/toMagazine" />

    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/toLike"
        app:layout_constraintStart_toStartOf="@+id/toLike"
        app:layout_constraintTop_toTopOf="@+id/toLike" />

    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/toMagazine"
        app:layout_constraintStart_toStartOf="@+id/toMagazine"
        app:layout_constraintTop_toTopOf="@+id/toMagazine" />

    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/toScrap"
        app:layout_constraintStart_toStartOf="@+id/toScrap"
        app:layout_constraintTop_toTopOf="@+id/toScrap" />

    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/toScrap"
        app:layout_constraintEnd_toEndOf="@+id/toScrap"
        app:layout_constraintTop_toTopOf="@+id/toScrap" />

</androidx.constraintlayout.widget.ConstraintLayout>