<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/contentImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />

    <TextView
        android:id="@+id/contentTitleRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/kopubworlddotumbold"
        android:text="TextView"
        android:textColor="#555555"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/contentImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contentCategoryAuthorRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/kopubworlddotumlight"
        android:text="TextView"
        android:textColor="#919191"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/contentImg"
        app:layout_constraintTop_toBottomOf="@+id/contentTitleRV" />

    <TextView
        android:id="@+id/contentSummaryRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/kopubworlddotumlight"
        android:text="TextView"
        android:textColor="#4a4a4a"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contentImg"
        app:layout_constraintTop_toBottomOf="@+id/contentCategoryAuthorRV" />

    <ImageView
        android:id="@+id/likeImgRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/kopubworlddotumbold"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contentImg"
        app:srcCompat="@drawable/unlike" />

    <TextView
        android:id="@+id/likeNumTxtRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/kopubworlddotummedium"
        android:text="TextView"
        android:textColor="@color/main_green"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/likeImgRV"
        app:layout_constraintStart_toEndOf="@+id/likeImgRV"
        app:layout_constraintTop_toTopOf="@+id/likeImgRV" />

    <ImageView
        android:id="@+id/scrapImgRV"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/likeNumTxtRV"
        app:layout_constraintStart_toEndOf="@+id/likeImgRV"
        app:layout_constraintTop_toTopOf="@+id/likeNumTxtRV"
        app:srcCompat="@drawable/unscrap" />

    <TextView
        android:id="@+id/scrapNumTxtRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/kopubworlddotummedium"
        android:text="TextView"
        android:textColor="@color/main_green"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/scrapImgRV"
        app:layout_constraintStart_toEndOf="@+id/scrapImgRV"
        app:layout_constraintTop_toTopOf="@+id/scrapImgRV" />
</androidx.constraintlayout.widget.ConstraintLayout>